<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.usp.each.saeg.jaguar</groupId>
	<artifactId>jaguar</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Jaguar Root</name>

	<scm>
 		<url>https://github.com/saeg/jaguar</url>
 		<connection>scm:git:git://github.com/saeg/jaguar.git</connection>
 		<developerConnection>scm:git:git@github.com:saeg/jaguar.git</developerConnection>
 		<tag>jaguar-0.0.7-SNAPSHOT</tag>
 	</scm>

	<modules>
		<module>br.usp.each.saeg.jaguar.build</module>
	</modules>
	
</project>
