Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaguar Core
Bundle-SymbolicName: br.usp.each.saeg.jaguar.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: br.usp.each.saeg.jaguar,
 br.usp.each.saeg.jaguar.builder,
 br.usp.each.saeg.jaguar.core,
 br.usp.each.saeg.jaguar.core.cli,
 br.usp.each.saeg.jaguar.core.heuristic,
 br.usp.each.saeg.jaguar.core.model.core,
 br.usp.each.saeg.jaguar.core.model.core.requirement,
 br.usp.each.saeg.jaguar.core.output.xml.hierarchical,
 br.usp.each.saeg.jaguar.core.results,
 br.usp.each.saeg.jaguar.core.results.model,
 br.usp.each.saeg.jaguar.core.runner,
 br.usp.each.saeg.jaguar.core.utils,
 br.usp.each.saeg.jaguar.heuristic,
 br.usp.each.saeg.jaguar.infra,
 br.usp.each.saeg.jaguar.model
Require-Bundle: 
 org.eclipse.jdt.core;bundle-version="3.10.2"
Bundle-ClassPath: lib/asm-debug-all-5.0.1.jar,
 lib/org.jacoco.core-0.7.1.201405082137.jar
Import-Package: org.jacoco.core.data;version="0.7.6",
 org.slf4j
