<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.usp.each.saeg.jaguar</groupId>
	<artifactId>br.usp.each.saeg.jaguar.build</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>Jaguar</name>
	<description>Jaguar - JAva coveraGe faUlt locAlization Rank</description>
	
	<url>https://github.com/saeg/jaguar</url>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<url>https://github.com/saeg/jaguar</url>
		<connection>scm:git:git://github.com/saeg/jaguar.git</connection>
		<developerConnection>scm:git:git@github.com:saeg/jaguar.git</developerConnection>
		<tag>jaguar-0.0.4</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/saeg/jaguar/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<email>henriquelemos0@gmail.com</email>
			<name>Henrique Ribeiro</name>
			<url>https://github.com/henriquelemos0</url>
			<id>henriquelemos0</id>
		</developer>
		<developer>
			<email>luiz.baptistao@gmail.com</email>
			<name>Luiz Baptistão</name>
			<url>https://github.com/luizbaptistao</url>
			<id>luizbaptistao</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.0.0</tycho-version>
	</properties>

	<modules>
		<module>../br.usp.each.saeg.jaguar.codeforest</module>
		<module>../br.usp.each.saeg.jaguar.core</module>
		<module>../br.usp.each.saeg.jaguar.plugin</module>
 		<module>../br.usp.each.saeg.jaguar.feature</module> 
 		<module>../br.usp.each.saeg.jaguar.updatesite</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0-v_771</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.eclipse.tycho</groupId>
			  <artifactId>tycho-maven-plugin</artifactId>
			  <version>${tycho-version}</version>
			  <extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>eclipse-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
	</repositories>

</project>
	