<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.usp.each.saeg.jaguar</groupId>
    <artifactId>br.usp.each.saeg.jaguar.build</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <relativePath>../br.usp.each.saeg.jaguar.build</relativePath>
  </parent>

	<artifactId>br.usp.each.saeg.jaguar.plugin</artifactId>
	<name>Jaguar Plugin</name>

	<dependencies>
		<dependency>
			<groupId>br.usp.each.saeg.jaguar</groupId>
			<artifactId>br.usp.each.saeg.jaguar.core</artifactId>
			<version>0.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-debug-all</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>br.usp.each.saeg.jaguar</groupId>
			<artifactId>br.usp.each.saeg.jaguar.codeforest</artifactId>
			<version>0.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mihalis</groupId>
			<artifactId>opal</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <executions>
			    <execution>
			      <phase>prepare-package</phase>
			      <goals>
			        <goal>copy</goal>
			      </goals>
			      <configuration>
			        <artifactItems>
			          <artifactItem>
			            <groupId>${project.groupId}</groupId>
			            <artifactId>br.usp.each.saeg.jaguar.core</artifactId>
			            <version>${project.version}</version>
						<classifier>jar-with-dependencies</classifier>
			            <destFileName>br.usp.each.saeg.jaguar.core.jar</destFileName>
			          </artifactItem>
			          <artifactItem>
			            <groupId>${project.groupId}</groupId>
			            <artifactId>br.usp.each.saeg.jaguar.codeforest</artifactId>
			            <version>${project.version}</version>
			            <destFileName>br.usp.each.saeg.jaguar.codeforest.jar</destFileName>
			          </artifactItem>
			          <artifactItem>			          
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.7</version>
			          </artifactItem>
		              <artifactItem>
						<groupId>br.usp.each.saeg</groupId>
		                <artifactId>org.jacoco.agent.rt</artifactId>
						<classifier>all</classifier>
						<version>0.7.6-SNAPSHOT</version>
		                <destFileName>jacocoagent.jar</destFileName>
		              </artifactItem>
		              <artifactItem>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
						<version>3.4</version>
		              </artifactItem>

					  <artifactItem>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.4</version>
					  </artifactItem>
					  <artifactItem>
					  	<groupId>org.mihalis</groupId>
						<artifactId>opal</artifactId>
						<version>0.9.5.2</version>
					  </artifactItem>
			        </artifactItems>
			        <outputDirectory>${project.directory}/lib</outputDirectory>
			        <overWriteReleases>false</overWriteReleases>
			        <overWriteSnapshots>false</overWriteSnapshots>
			        <overWriteIfNewer>true</overWriteIfNewer>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>