<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.usp.each.saeg.jaguar</groupId>
    <artifactId>br.usp.each.saeg.jaguar.build</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <relativePath>../br.usp.each.saeg.jaguar.build</relativePath>
  </parent>

	<artifactId>br.usp.each.saeg.jaguar.plugin</artifactId>
	<name>Jaguar Plugin</name>

	<dependencies>
		<dependency>
			<groupId>br.usp.each.saeg.jaguar</groupId>
			<artifactId>br.usp.each.saeg.jaguar.core</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.usp.each.saeg</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>0.7.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-debug-all</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>br.usp.each.saeg.jaguar</groupId>
			<artifactId>br.usp.each.saeg.jaguar.codeforest</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mihalis</groupId>
			<artifactId>opal</artifactId>
			<version>0.9.5.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <executions>
			    <execution>
			      <phase>prepare-package</phase>
			      <goals>
			        <goal>copy</goal>
			      </goals>
			      <configuration>
			        <artifactItems>
			          <artifactItem>
			            <groupId>${project.groupId}</groupId>
			            <artifactId>br.usp.each.saeg.jaguar.core</artifactId>
			            <classifier>jar-with-dependencies</classifier>
			            <version>${project.version}</version>
			            <destFileName>br.usp.each.saeg.jaguar.core.jar</destFileName>
			          </artifactItem>
			        </artifactItems>
			        <outputDirectory>${project.build.directory}/../lib</outputDirectory>
			        <overWriteReleases>false</overWriteReleases>
			        <overWriteSnapshots>false</overWriteSnapshots>
			        <overWriteIfNewer>true</overWriteIfNewer>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>