<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.usp.each.saeg.jaguar</groupId>
		<artifactId>br.usp.each.saeg.jaguar.build</artifactId>
		<version>1.0.0</version>
		<relativePath>../br.usp.each.saeg.jaguar.build</relativePath>
	</parent>

	<name>Jaguar Model</name>
	<artifactId>br.usp.each.saeg.jaguar.codeforest</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

</project>