Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaguar Plugin
Bundle-SymbolicName: br.usp.each.saeg.jaguar.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.usp.each.saeg.jaguar.plugin.JaguarPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.jdt.junit;bundle-version="3.7.300",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.eclipse.pde;bundle-version="3.10.1",
 org.eclipse.pde.ui;bundle-version="3.8.101"
