Manifest-Version: 1.0
Eclipse-BuddyPolicy: dependent
Eclipse-RegisterBuddy: ch.qos.logback
Bundle-ManifestVersion: 2
Bundle-Name: Jaguar Plugin
Bundle-SymbolicName: br.usp.each.saeg.jaguar.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/br.usp.each.saeg.jaguar.core.jar,
 lib/br.usp.each.saeg.jaguar.codeforest.jar,
 lib/opal-0.9.5.2.jar,
 lib/commons-io-2.4.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/commons-lang3-3.4.jar,
 lib/logback-classic-1.1.2.jar,
 lib/logback-core-1.1.2.jar,
 lib/javax.mail.jar
Bundle-Activator: br.usp.each.saeg.jaguar.plugin.JaguarPlugin
Export-Package: br.usp.each.saeg.jaguar.plugin,
 br.usp.each.saeg.jaguar.plugin.actions,
 br.usp.each.saeg.jaguar.plugin.data,
 br.usp.each.saeg.jaguar.plugin.editor,
 br.usp.each.saeg.jaguar.plugin.handlers,
 br.usp.each.saeg.jaguar.plugin.listeners,
 br.usp.each.saeg.jaguar.plugin.markers,
 br.usp.each.saeg.jaguar.plugin.project,
 br.usp.each.saeg.jaguar.plugin.source.parser,
 br.usp.each.saeg.jaguar.plugin.utils,
 br.usp.each.saeg.jaguar.plugin.views,
 br.usp.each.saeg.jaguar.plugin.views.content
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Bundle-Vendor: Saeg
